<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 지도 아이콘 -->
    <item
            android:id="@+id/navigation_map"
            android:icon="@drawable/ic_map"
            android:title="@string/explore" />

    <!-- 저널 아이콘 -->
    <item
            android:id="@+id/navigation_journal"
            android:icon="@drawable/ic_journal"
            android:title="@string/journal" />

    <!-- 갤러리 아이콘 -->
    <item
            android:id="@+id/navigation_gallery"
            android:icon="@drawable/ic_gallery"
            android:title="@string/gallery" />

    <!-- 달력 아이콘 -->
    <item
            android:id="@+id/navigation_calendar"
            android:icon="@drawable/ic_calendar"
            android:title="@string/calendar" />
</menu>
