<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:id="@+id/nav_like"
    app:startDestination="@id/likeFragment">

    <fragment
        android:id="@+id/likeFragment"
        android:name="com.example.oopproject.LikeFragment"
        android:label="LikeFragment" >
        <action
            android:id="@+id/action_likeFragment_to_likeResultFragment"
            app:destination="@id/likeResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/likeResultFragment"
        android:name="com.example.oopproject.LikeResultFragment"
        android:label="LikeResultFragment" >
        <action
            android:id="@+id/action_likeResultFragment_to_likeFragment"
            app:destination="@id/likeFragment" />
    </fragment>
</navigation>