<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFFFFF">

    <!-- Menu Icon -->

    <ImageButton
        android:id="@+id/btnMenu"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@null"
        android:contentDescription="Menu Button"
        android:src="@drawable/menu_icon" />


    <!-- Interest Title Image View -->

    <FrameLayout
        android:id="@+id/FrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="Interest Title"
                android:src="@drawable/interest_title_text" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="#FFFFFF"
                android:orientation="horizontal"
                android:padding="8dp">

                <!-- Travel Button -->
                <ImageButton
                    android:id="@+id/btnTravel"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginStart="16dp"
                    android:background="@null"
                    android:contentDescription="Travel"
                    android:src="@drawable/travel_button_unselected" />
                <!-- Science Button -->
                <ImageButton
                    android:id="@+id/btnScience"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginStart="16dp"
                    android:background="@null"
                    android:contentDescription="Science"
                    android:src="@drawable/science_button_unselected" />
                <!-- Finance Button -->
                <ImageButton
                    android:id="@+id/btnFinance"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginStart="16dp"
                    android:background="@null"
                    android:contentDescription="Finance"
                    android:src="@drawable/finance_button_unselected" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="#FFFFFF"
                android:orientation="horizontal"
                android:padding="8dp">

                <!-- Animal Button -->
                <ImageButton
                    android:id="@+id/btnAnimal"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginStart="16dp"
                    android:background="@null"
                    android:contentDescription="Animal"
                    android:src="@drawable/animal_button_unselected" />

                <!-- Music Button -->
                <ImageButton
                    android:id="@+id/btnMusic"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginStart="16dp"
                    android:background="@null"
                    android:contentDescription="Music"
                    android:src="@drawable/music_button_unselected" />

                <!-- Food Button -->
                <ImageButton
                    android:id="@+id/btnFood"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginStart="16dp"
                    android:background="@null"
                    android:contentDescription="Food"
                    android:src="@drawable/food_button_unselected" />

            </LinearLayout>

            <!-- Line3 Interest Select -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="#FFFFFF"
                android:orientation="horizontal"
                android:padding="8dp">


                <!-- Beauty Button -->
                <ImageButton
                    android:id="@+id/btnBeauty"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginStart="16dp"
                    android:background="@null"
                    android:contentDescription="Beauty"
                    android:src="@drawable/beauty_button_unselected" />
                <!-- Book Button -->
                <ImageButton
                    android:id="@+id/btnBook"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginStart="16dp"
                    android:background="@null"
                    android:contentDescription="Book"
                    android:src="@drawable/book_button_unselected" />
                <!-- Cloth Button -->
                <ImageButton
                    android:id="@+id/btnCloth"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginStart="16dp"
                    android:background="@null"
                    android:contentDescription="Cloth"
                    android:src="@drawable/cloth_button_unselected" />

            </LinearLayout>

            <ImageButton
                android:id="@+id/next_button"
                android:layout_width="600dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:src="@drawable/next_button" />

        </LinearLayout>
    </FrameLayout>

</LinearLayout>




